<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hIV-38-knO">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--test registration-->
        <scene sceneID="VDL-na-Mh8">
            <objects>
                <viewController id="N3O-Ou-1Pj" customClass="RegistrationViewController" customModule="GBShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="15n-9b-aX3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="userID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kSZ-AU-s45" userLabel="UserID">
                                <rect key="frame" x="0.0" y="40" width="375" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3cE-5s-5JP" userLabel="Username ">
                                <rect key="frame" x="0.0" y="114" width="375" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QWU-UR-S2h" userLabel="Password">
                                <rect key="frame" x="0.0" y="188" width="375" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xcs-Pf-Dil" userLabel="email">
                                <rect key="frame" x="0.0" y="336" width="375" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="gender" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rR2-nx-AGO" userLabel="gender">
                                <rect key="frame" x="0.0" y="262" width="375" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="bio" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dfo-pl-UHN" userLabel="bio">
                                <rect key="frame" x="0.0" y="410" width="375" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwH-dR-JLR">
                                <rect key="frame" x="92" y="465" width="191" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="37"/>
                                <state key="normal" title="register" image="person.badge.plus.fill" catalog="system">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35" scale="default"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="regButton:" destination="N3O-Ou-1Pj" eventType="touchUpInside" id="qkw-qT-brP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHP-ce-dQn">
                                <rect key="frame" x="92" y="532" width="191" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="37"/>
                                <state key="normal" title="change" image="person.badge.plus.fill" catalog="system">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35" scale="default"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeButton:" destination="N3O-Ou-1Pj" eventType="touchUpInside" id="idk-QS-G6T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3cE-5s-5JP" firstAttribute="leading" secondItem="OXt-UW-AWX" secondAttribute="leading" id="1B2-82-rdk"/>
                            <constraint firstItem="Xcs-Pf-Dil" firstAttribute="top" secondItem="rR2-nx-AGO" secondAttribute="bottom" constant="40" id="5SV-Qg-jKf"/>
                            <constraint firstItem="QWU-UR-S2h" firstAttribute="top" secondItem="3cE-5s-5JP" secondAttribute="bottom" constant="40" id="8l1-OD-Nhi"/>
                            <constraint firstItem="OXt-UW-AWX" firstAttribute="trailing" secondItem="kSZ-AU-s45" secondAttribute="trailing" id="AN4-Xc-kGi"/>
                            <constraint firstItem="Dfo-pl-UHN" firstAttribute="top" secondItem="Xcs-Pf-Dil" secondAttribute="bottom" constant="40" id="G2R-gO-ae3"/>
                            <constraint firstItem="Dfo-pl-UHN" firstAttribute="leading" secondItem="OXt-UW-AWX" secondAttribute="leading" id="SRu-mZ-F4y"/>
                            <constraint firstItem="kSZ-AU-s45" firstAttribute="leading" secondItem="OXt-UW-AWX" secondAttribute="leading" id="WU7-BV-Beu"/>
                            <constraint firstItem="Xcs-Pf-Dil" firstAttribute="leading" secondItem="OXt-UW-AWX" secondAttribute="leading" id="YH8-NR-1Av"/>
                            <constraint firstItem="3cE-5s-5JP" firstAttribute="top" secondItem="kSZ-AU-s45" secondAttribute="bottom" constant="40" id="bnD-4K-5c4"/>
                            <constraint firstItem="rR2-nx-AGO" firstAttribute="trailing" secondItem="OXt-UW-AWX" secondAttribute="trailing" id="cC5-Gt-CU3"/>
                            <constraint firstItem="rR2-nx-AGO" firstAttribute="top" secondItem="QWU-UR-S2h" secondAttribute="bottom" constant="40" id="cSE-fa-DmD"/>
                            <constraint firstItem="kSZ-AU-s45" firstAttribute="top" secondItem="OXt-UW-AWX" secondAttribute="top" constant="40" id="efE-Rv-HwO"/>
                            <constraint firstItem="Xcs-Pf-Dil" firstAttribute="trailing" secondItem="OXt-UW-AWX" secondAttribute="trailing" id="hq8-ol-yyz"/>
                            <constraint firstItem="3cE-5s-5JP" firstAttribute="trailing" secondItem="OXt-UW-AWX" secondAttribute="trailing" id="iXS-IN-2On"/>
                            <constraint firstItem="QWU-UR-S2h" firstAttribute="leading" secondItem="OXt-UW-AWX" secondAttribute="leading" id="nyP-Za-caR"/>
                            <constraint firstItem="rR2-nx-AGO" firstAttribute="leading" secondItem="OXt-UW-AWX" secondAttribute="leading" id="oIb-Bw-EW7"/>
                            <constraint firstItem="QWU-UR-S2h" firstAttribute="trailing" secondItem="OXt-UW-AWX" secondAttribute="trailing" id="ot4-Fc-txj"/>
                            <constraint firstItem="Dfo-pl-UHN" firstAttribute="trailing" secondItem="OXt-UW-AWX" secondAttribute="trailing" id="r0W-m5-5wL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OXt-UW-AWX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="test registration" image="doc" catalog="system" id="Jsc-kj-YKF"/>
                    <connections>
                        <outlet property="bioTextfield" destination="Dfo-pl-UHN" id="Q9v-lL-ZCg"/>
                        <outlet property="emailTextfield" destination="Xcs-Pf-Dil" id="hbN-Ej-FCA"/>
                        <outlet property="genderTextfield" destination="rR2-nx-AGO" id="uwe-ia-Ask"/>
                        <outlet property="passwordTextfield" destination="QWU-UR-S2h" id="zzt-dS-bnG"/>
                        <outlet property="userIDTextfield" destination="kSZ-AU-s45" id="Hgg-Bj-l06"/>
                        <outlet property="usernameTextfield" destination="3cE-5s-5JP" id="yAs-Ai-rq5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRZ-z1-hX6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-0.80000000000000004" y="644.52773613193403"/>
        </scene>
        <!--test login-->
        <scene sceneID="goq-wj-SzS">
            <objects>
                <viewController id="21W-VY-7WN" customClass="LoginViewController" customModule="GBShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gLm-fg-S03">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BEY-ip-VVs" userLabel="Username ">
                                <rect key="frame" x="0.0" y="40" width="375" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZRW-gm-hWf" userLabel="Password">
                                <rect key="frame" x="0.0" y="114" width="375" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZm-F3-50c">
                                <rect key="frame" x="92" y="287" width="191" height="47"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="37"/>
                                <state key="normal" title="login" image="person.badge.plus.fill" catalog="system">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35" scale="default"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginBtn:" destination="21W-VY-7WN" eventType="touchUpInside" id="zfd-wF-elz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qy2-1T-MGS">
                                <rect key="frame" x="92" y="379" width="191" height="47"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="37"/>
                                <state key="normal" title="logout" image="person.badge.plus.fill" catalog="system">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35" scale="default"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logoutButton:" destination="21W-VY-7WN" eventType="touchUpInside" id="nSS-MA-ven"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qy2-1T-MGS" firstAttribute="centerX" secondItem="ZRW-gm-hWf" secondAttribute="centerX" id="9WR-fE-nfS"/>
                            <constraint firstItem="ZRW-gm-hWf" firstAttribute="trailing" secondItem="VSN-i4-Vkl" secondAttribute="trailing" id="Aq6-fa-Z3y"/>
                            <constraint firstItem="Qy2-1T-MGS" firstAttribute="top" secondItem="TZm-F3-50c" secondAttribute="bottom" constant="45" id="CVd-ID-72x"/>
                            <constraint firstItem="BEY-ip-VVs" firstAttribute="leading" secondItem="VSN-i4-Vkl" secondAttribute="leading" id="HiX-xe-Beu"/>
                            <constraint firstItem="Qy2-1T-MGS" firstAttribute="trailing" secondItem="TZm-F3-50c" secondAttribute="trailing" id="Oxy-hI-reM"/>
                            <constraint firstItem="Qy2-1T-MGS" firstAttribute="height" secondItem="TZm-F3-50c" secondAttribute="height" multiplier="1.23077" constant="-10.846153846153847" id="Tnc-a1-JkL"/>
                            <constraint firstItem="ZRW-gm-hWf" firstAttribute="leading" secondItem="VSN-i4-Vkl" secondAttribute="leading" id="bpl-Rm-6KV"/>
                            <constraint firstItem="ZRW-gm-hWf" firstAttribute="top" secondItem="BEY-ip-VVs" secondAttribute="bottom" constant="40" id="dVN-u5-JVe"/>
                            <constraint firstItem="Qy2-1T-MGS" firstAttribute="leading" secondItem="TZm-F3-50c" secondAttribute="leading" id="fCC-MD-Kjh"/>
                            <constraint firstItem="BEY-ip-VVs" firstAttribute="trailing" secondItem="VSN-i4-Vkl" secondAttribute="trailing" id="hS2-ku-gz6"/>
                            <constraint firstItem="VSN-i4-Vkl" firstAttribute="bottom" secondItem="Qy2-1T-MGS" secondAttribute="bottom" constant="192" id="hfj-KQ-x1b"/>
                            <constraint firstItem="BEY-ip-VVs" firstAttribute="top" secondItem="VSN-i4-Vkl" secondAttribute="top" constant="40" id="hhm-cC-0YC"/>
                            <constraint firstItem="Qy2-1T-MGS" firstAttribute="leading" secondItem="VSN-i4-Vkl" secondAttribute="leading" constant="92" id="sd7-QZ-YEK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VSN-i4-Vkl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="test login" image="doc" catalog="system" id="yfH-ZK-WOC"/>
                    <connections>
                        <outlet property="passwordTextfield" destination="ZRW-gm-hWf" id="Pjw-v8-2Gc"/>
                        <outlet property="usernameTextfield" destination="BEY-ip-VVs" id="341-e3-OoL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xtz-em-B5t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="-123"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jza-JM-oNj">
            <objects>
                <tabBarController id="hIV-38-knO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VgD-sP-5cE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="N3O-Ou-1Pj" kind="relationship" relationship="viewControllers" id="dnN-1g-urX"/>
                        <segue destination="21W-VY-7WN" kind="relationship" relationship="viewControllers" id="6rm-wF-9hr"/>
                        <segue destination="D7v-pK-k1C" kind="relationship" relationship="viewControllers" id="hjl-PO-Fjn"/>
                        <segue destination="Xa4-W0-xAv" kind="relationship" relationship="viewControllers" id="wlf-x6-LPe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2H-rr-VlV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="646"/>
        </scene>
        <!--basket-->
        <scene sceneID="gDz-t4-M3j">
            <objects>
                <tableViewController id="Xa4-W0-xAv" customClass="BasketTableViewController" customModule="GBShop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="n8h-o8-W3I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BasketCell" textLabel="K3Q-TI-tIe" detailTextLabel="S6G-c5-Z7W" style="IBUITableViewCellStyleValue1" id="Dop-L3-fJt">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dop-L3-fJt" id="byw-DW-xZ1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K3Q-TI-tIe">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S6G-c5-Z7W">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xa4-W0-xAv" id="qoy-Mh-ThJ"/>
                            <outlet property="delegate" destination="Xa4-W0-xAv" id="E8c-08-fbB"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="basket" image="trash" catalog="system" id="9IK-OT-eSW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMx-Me-8bm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="1611"/>
        </scene>
        <!--catalog-->
        <scene sceneID="nBg-oE-wr0">
            <objects>
                <tableViewController id="D7v-pK-k1C" customClass="CatalogTableViewController" customModule="GBShop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uzl-Yr-B6L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CatalogCell" textLabel="R4B-hA-buw" detailTextLabel="kZ1-H6-oNo" imageView="mfa-Tt-BSS" style="IBUITableViewCellStyleValue1" id="PRV-SU-Awa">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PRV-SU-Awa" id="auk-yV-0O9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R4B-hA-buw">
                                            <rect key="frame" x="55" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kZ1-H6-oNo">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="play" catalog="system" id="mfa-Tt-BSS">
                                            <rect key="frame" x="20.25" y="13" width="15.5" height="16.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D7v-pK-k1C" id="9UI-w7-96b"/>
                            <outlet property="delegate" destination="D7v-pK-k1C" id="sZJ-rF-tBx"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="catalog" image="book" catalog="system" id="bzc-xO-ulJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkM-2Y-J8u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="645"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="64" height="50"/>
        <image name="doc" catalog="system" width="56" height="64"/>
        <image name="person.badge.plus.fill" catalog="system" width="64" height="58"/>
        <image name="play" catalog="system" width="60" height="64"/>
        <image name="trash" catalog="system" width="60" height="64"/>
    </resources>
</document>
